{
    "manifest_version": 3,
    "name": "Facebook DarkMode",
    "description": "Allow darkmode in facebook web.",
    "version": "1.0",
    "icons": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.facebook.com/*"],
        "css": ["main.css"]
      }
    ]
  }
  